
/*
set the all basic style
*/
body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.7;
  color: black;
}

.container{
  max-width: 1920px;
  width: 100%;
  background-color: rgb(248, 242, 242);
}

/* navbar, logo, category and link */
.navbar,.logo-and-category,.search-and-cart-member, .category, .cart-and-member{
  display: flex;
}

.navbar{
  max-width: 1920px;
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  justify-content: space-between;
}
.logo-and-category{
  align-items: center;
  max-width: 796px;
  width: 100%;
}
.search-and-cart-member{
  align-items: center;
  width: 40%;
  max-width: 447px;
  justify-content: space-around;
}

.logo{
  position: relative;
  top: 5px;
  left: 3%;
  align-self: center;
}

.logo img{
  max-width: 258px;
  width: 80%;
  height: 100%;
  max-height: 48px;
}

.mobile-category{
  display: none;
}
.category{
  top: 3px;
  left: 2.5%;
  position: relative;
  width: 340px;
  max-width: 50%;
  justify-content: space-evenly;
}
.women-item, .man-item, .accessory-item{
  color: #313538;
  font-size: 17px;
  letter-spacing: 20px;
  font-weight: bold;
  text-decoration: none;
  border-style: none;
  background-color: transparent;
}
.women-item::after,.man-item::after{
  content: '';
  color: #313538;
	height: 20px;
	border-right: 1px solid #313538;
	position: relative;
  left: 1.5%;
}
.women-item:hover, .man-item:hover, .accessory-item:hover{
  color: #8b572a;
}

.search{
  position: relative;
  top: 5px;
  height: 50px;
  width: 70%;
  max-width: 223px;
}
.mobile-search-icon, .hide, .search-form-popup{
  display: none;
}
.input{
  padding-left: 15px;
  height: 40px;
  max-width: 223px;
  width: 100%;
  border-radius: 30px;
  border-color: #979797;
  border-style: double;
  background-image: url(../../images/search.png);
  background-repeat: no-repeat;
  background-position: right, center;
}
.input:hover{
  background-image: url(../../images/search-hover.png);
}
.error{
  border-color: orangered;
}

.mobile-cart-and-member{
  display: none;
}
.cart-and-member{
  justify-content: space-evenly;
  width: 45%;
  max-width: 200px;
  position: relative;
}
.cart-icon, .member-icon{
  max-height: 40px;
}
.cart-icon a{
  text-decoration: none;
  border-style: none;
  background-color: transparent;
}
.member-icon button{
  border-style: none;
  background-color: transparent;
}
.member-icon:hover{
  background-image: url(../../images/member/member-hover.png);
  background-position: center;
  background-position-y: top;
}
.cart-icon div{
  display: flex;
}

.cart-none{
  display: none;
}
.quantity-in-cart{
  position: relative;
  right: 25px;
  color: white;
  max-width: 25px;
  height: 25px;
  font-size: 10px;
  text-align: center;
  background-color: #EC5252;
  padding: 2px 8px;
  border-radius: 20px;
}

/* 實作 slide photo */
.black-blank{
  background-color: #313538;
  max-width: 1920px;
  width: 100%;
  height: 25px;
}
.slide-photo{
  position: absolute;
  background-position: center;
  background-size: cover;
  max-width: 1920px;
  height: 300px;
  width: 100%
}
.slide-text{
  position: relative;
  top: 25%;
  left: 21%;
  width: fit-content;
}
.slide-text-1, .slide-text-2 {
  margin: 0;
  font-family: PingFangTC;
  font-size: 20px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.9;
  letter-spacing: normal;
  text-align: left;
  color: #070707;
}
.slide-text-2{
  font-size: 10px;
  margin-top: 10px;
}

.campaign .slide-photo{
  opacity: 0;
  animation: round 30s linear infinite;
}
@keyframes round {
  3.03% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 0 - 1秒 淡入*/
  }
  30.5% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 1- 10秒靜止*/
  }
  33.3% {
      opacity: 0;
      filter: alpha(opacity=0);
      /* 5-6秒淡出*/
  }
}
.campaign div:nth-child(3) {
  animation-delay: 0s;
}

.campaign div:nth-child(2) {
  animation-delay: 10s;
}

.campaign div:nth-child(1) {
  animation-delay: 20s;
}
.campaign:hover .slide-photo{
  animation-play-state: paused;
}

/* 美化商品排版 */
.content{
  position: relative;
  top: 300px;
  background-color: rgb(248, 242, 242);
  height: 65.2%;
}
.flex-column{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1500px;
  width: 85%;
  position: relative;
  padding-top: 70px;
  margin: 0 auto 0 auto;
}
.column{
  max-height: min-content;
  margin: 10px 20px 0 20px
}
.column img{
  max-width: 100%;
}
.column a{
  text-decoration: none;
  color: #3f3a3a;
}
.column a:hover{
  color: #8b572a;
  text-decoration: underline;
}
@media(min-width: 1520px){
  .column img{
    max-width: 360px;
    width: 100%;
    max-height: 480px;
    height: 100%;
  }
}

 @media(min-width: 1300px) and (max-width: 1520px){
  .flex-column img{
    max-width: 324px;
    max-height: 432px;
  }
}
@media(min-width: 1215px) and (max-width: 1299px){
  .flex-column img{
    max-width: 300px;
    max-height: 400px;
  }
}
@media(min-width: 1145px) and (max-width: 1215px){
  .flex-column img{
    max-width: 280px;
    max-height: 374px;
  }
}
@media(min-width: 1101px) and (max-width: 1145px){
  .flex-column img{
    max-width: 265px;
    max-height: 354px;
  }
}
/* 方形圖案美化 */
.column-square{
  display: flex;
}
.square{
  position: relative;
  margin-right: 13px;
  top: 8px;
  width: 24px;
  height: 24px;
}
.one{
  background-color: #9baac2;
}
.two-1,.five-1, .six-1{
  background-color: #d9d9d9;
}
.two-2{
  background-color: #8b572a;
  left: 10px;
} 
.three-1, .four-1{
  background-color: #000000;
} 
.three-2{
  background-color: #c49871;
  left: 10px;
} 
.four-2{
  background-color: #848484;
  left: 10px;
}
.five-2{
  background-color: #c0c0b5;
  left: 10px;
}

.p-up{
  margin-bottom: 0;
  padding-top: 4px;
}
.p-down{
  margin-top: 8px;
}
.flex-column p{
  font-family: NotoSansCJKtc;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 4px;
  text-align: left;
  color: #3f3a3a;
}

/* 美化 footer */
.mobile-footer{
  display: none;
}
.web-footer{
  position: relative;
  margin: 400px 0 0 0;
  padding: 33px 32px 32px 32px;
  background-color: #313538;
  max-width: 1920px;
  width: 100%;
}
.footer-wrapper{
  display: flex;
  max-width: 1500px;
  width: 80%;
  margin: 0 auto 0 auto;
  align-items: center;
}

@media(max-width: 1210px){
  .footer-wrapper{
    display: flex;
    max-width: 1500px;
    width: 90%;
    margin: 0 auto 0 auto;
    align-items: center;
  }
}

/* information */
.information{
  display: flex;
  justify-content: space-evenly;
  max-width: 540px;
  max-height: 27px;
  width: 70%;
  margin-right: auto;
}
.info, .faq{
  width: 130px;
  height: fit-content;
  text-decoration: none;
  font-size: 16px;
  color: #f5f5f5;
}

.about-us::after, .service-term::after, .privite-term::after, .contact-us::after{
  content: '';
  color: #828282;
	height: 20px;
  border-right: 1px solid #828282;
}
.about-us::after{
  position: relative;
  left: 20px;  
}
.service-term::after, .privite-term::after, .contact-us::after{
  position: relative;
  left: 29px;
}
.faq{
  max-width: fit-content;
}

/* social media icon */
.social-media-icon a{
  text-decoration: none;
  margin: 0 10px;
  max-width: 210px;
  width: 11%;
}

.social-media-icon{
  margin-left: auto;
}

.copy-right{
  margin-left: auto;
  height: 17px;
  font-family: PingFangTC;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #828282;
}
